<h2>Alberto Moro Carrera</h2>

Dataset Generator

In [2]:
import pandas as pd
import networkx as nx
import math

#df = pd.read_csv('Tren_Y_Barco.csv', usecols=['punto', 'x', 'y', 'modo'], sep=";")
df = pd.read_csv('CoordenadasMaritimoLimpias.csv', usecols=['punto', 'lat', 'long', 'modo'], sep=";")


df_cp = df #Para devolver los puntos al csv posteriormente

df = df.merge(df, how="cross") #Join de cada punto con los demás
df.head
df = df.loc[df.apply(lambda x: x["punto_x"] != x["punto_y"] or not any((df["punto_x"] == x["punto_y"]) & (df["punto_y"] == x["punto_x"])), axis=1)]

 #Eliminamos conexion de puntos consigo mismos

df["distance"] = df.apply(lambda x: (math.hypot(x["lat_x"]-x["lat_y"], x["long_x"]-x["long_y"]) * 100), axis=1) #Obtenemos la distancia entre los puntos Hipotenusa de triángulo formado por dist X y dist 


df = df.reset_index(drop=True)

print(df)

#df.to_csv("dfPruebaWeatherDist.csv", index=False) #Para generar el dataset posteriormente

        punto_x     lat_x      long_x modo_x  punto_y      lat_y      long_y  \
0             1  45.55623   13.713285  barco        2  39.541505  -28.197625
1             1  45.55623   13.713285  barco        3  14.560962  -73.199102
2             1  45.55623   13.713285  barco        4 -32.528985  -71.680493
3             1  45.55623   13.713285  barco        5   9.373852   52.530890
4             1  45.55623   13.713285  barco        6   2.052465   57.105505
...         ...       ...         ...    ...      ...        ...         ...
503385      710  25.41435  120.003517  barco      705  -0.882753   75.158273
503386      710  25.41435  120.003517  barco      706  23.228267  119.852112
503387      710  25.41435  120.003517  barco      707   0.058042  118.381449
503388      710  25.41435  120.003517  barco      708  -3.401437  117.889875
503389      710  25.41435  120.003517  barco      709   4.814735  119.623702

       modo_y      distance
0       barco   4234.030345
1       barco   9227.388374
2       barco  11571.256710
3       barco   5306.572300
4       barco   6144.479086
...       ...           ...
503385  barco   5198.685892
503386  barco    219.132010
503387  barco   2540.813785
503388  barco   2889.320063
503389  barco   2060.311621

[503390 rows x 9 columns]

Calculamos velocidad. TREN

In [3]:
import pandas as pd
import random 

#Media en España de mercancias es 56 km/h
df["speedKmH"] = df.apply(lambda x: random.uniform(40,70), axis=1) #Obtenemos un valor aleatorio en todas las columnas de velocidad en nudos

Calculamos velocidad. MARITIMO

In [3]:
import pandas as pd
import random 

df["speedKn"] = df.apply(lambda x: random.uniform(7,15), axis=1) #Obtenemos un valor aleatorio en todas las columnas de velocidad en nudos
df["speedKmH"] = df['speedKn'] * 1.852 #Pasamos los nudos a km/h

In [4]:
import pandas as pd
import random 

climate = ["Sunny", "Cloudy", "Rain", "Storm", "Foggy", "Hurricane"] #Climas posibles

df["Climate"] = df.apply(lambda x: random.choice(climate), axis=1)


df["eta"] = df["distance"]/df["speedKmH"] * random.uniform(0.8,1.2) #Error de 0.8 a 1.2


df.head(20)

#df.to_csv("prueba00.csv", index=False)

,punto_x,lat_x,long_x,modo_x,punto_y,lat_y,long_y,modo_y,distance,speedKn,speedKmH,Climate,eta
0,1,45.55623,13.713285,barco,2,39.541505,-28.197625,barco,4234.030345,8.362513,15.487373,Cloudy,229.358686
1,1,45.55623,13.713285,barco,3,14.560962,-73.199102,barco,9227.388374,14.645222,27.122951,Rain,285.417670
2,1,45.55623,13.713285,barco,4,-32.528985,-71.680493,barco,11571.256710,10.578405,19.591206,Cloudy,495.516763
3,1,45.55623,13.713285,barco,5,9.373852,52.530890,barco,5306.572300,13.387801,24.794207,Foggy,179.557209
4,1,45.55623,13.713285,barco,6,2.052465,57.105505,barco,6144.479086,8.888863,16.462175,Sunny,313.138776
5,1,45.55623,13.713285,barco,7,-37.087022,132.527320,barco,14472.968580,13.726472,25.421426,Foggy,477.635616
6,1,45.55623,13.713285,barco,8,-3.104533,58.981533,barco,6646.114799,12.875397,23.845234,Cloudy,233.832694
7,1,45.55623,13.713285,barco,9,-0.763517,48.187500,barco,5774.071726,10.038422,18.591157,Storm,260.564200
8,1,45.55623,13.713285,barco,10,51.575200,166.182583,barco,15258.805630,9.347050,17.310736,Rain,739.509896
9,1,45.55623,13.713285,barco,11,-11.693480,-77.642673,barco,10781.206065,10.580698,19.595452,Hurricane,461.584317
10,1,45.55623,13.713285,barco,12,-7.070733,-80.883333,barco,10825.025392,13.419620,24.853137,Cloudy,365.415281
11,1,45.55623,13.713285,barco,13,-19.465258,-75.376703,barco,11029.424269,7.597270,14.070144,Storm,657.647693
12,1,45.55623,13.713285,barco,14,-14.815087,-76.596972,barco,10863.074308,11.176865,20.699553,Rain,440.281840
13,1,45.55623,13.713285,barco,15,-21.205403,-70.412728,barco,10739.786687,13.758876,25.481438,Cloudy,353.598745
14,1,45.55623,13.713285,barco,16,-1.415182,55.412715,barco,6281.047663,11.539842,21.371787,Foggy,246.564322
15,1,45.55623,13.713285,barco,17,0.117148,64.472255,barco,6812.622972,13.146277,24.346906,Rain,234.752146
16,1,45.55623,13.713285,barco,18,-1.097933,60.614240,barco,6615.368853,9.331359,17.281676,Foggy,321.149455
17,1,45.55623,13.713285,barco,19,-3.400695,43.181183,barco,5714.138199,10.651066,19.725774,Hurricane,243.027645
18,1,45.55623,13.713285,barco,20,-2.487798,68.493223,barco,7286.336733,12.517278,23.181999,Cloudy,263.692236
19,1,45.55623,13.713285,barco,21,-1.564590,93.048388,barco,9227.367064,8.675019,16.066136,Sunny,481.842775

Aplicamos un facor correctivo al ETA en función del clima

In [5]:
import numpy as np

min_max = {'Sunny': (0.8, 1.0), 'Rain': (1.1, 1.4), 'Cloudy': (1.0, 1.2), 'Foggy': (1.2, 1.6),  'Storm': (1.4, 1.8),  'Hurricane': (1.6, 2.2)}

df['eta'] = (df.groupby('Climate')['eta']
               .apply(lambda x: x*np.random.uniform(*min_max[x.name], size=len(x))) #Que hace el *antes de min_max
             )

df.head(20)

,punto_x,lat_x,long_x,modo_x,punto_y,lat_y,long_y,modo_y,distance,speedKn,speedKmH,Climate,eta
0,1,45.55623,13.713285,barco,2,39.541505,-28.197625,barco,4234.030345,8.362513,15.487373,Cloudy,244.815446
1,1,45.55623,13.713285,barco,3,14.560962,-73.199102,barco,9227.388374,14.645222,27.122951,Rain,390.993362
2,1,45.55623,13.713285,barco,4,-32.528985,-71.680493,barco,11571.256710,10.578405,19.591206,Cloudy,533.261029
3,1,45.55623,13.713285,barco,5,9.373852,52.530890,barco,5306.572300,13.387801,24.794207,Foggy,238.299571
4,1,45.55623,13.713285,barco,6,2.052465,57.105505,barco,6144.479086,8.888863,16.462175,Sunny,259.668302
5,1,45.55623,13.713285,barco,7,-37.087022,132.527320,barco,14472.968580,13.726472,25.421426,Foggy,658.810595
6,1,45.55623,13.713285,barco,8,-3.104533,58.981533,barco,6646.114799,12.875397,23.845234,Cloudy,247.641096
7,1,45.55623,13.713285,barco,9,-0.763517,48.187500,barco,5774.071726,10.038422,18.591157,Storm,370.605878
8,1,45.55623,13.713285,barco,10,51.575200,166.182583,barco,15258.805630,9.347050,17.310736,Rain,908.629426
9,1,45.55623,13.713285,barco,11,-11.693480,-77.642673,barco,10781.206065,10.580698,19.595452,Hurricane,897.367825
10,1,45.55623,13.713285,barco,12,-7.070733,-80.883333,barco,10825.025392,13.419620,24.853137,Cloudy,398.318142
11,1,45.55623,13.713285,barco,13,-19.465258,-75.376703,barco,11029.424269,7.597270,14.070144,Storm,1001.374852
12,1,45.55623,13.713285,barco,14,-14.815087,-76.596972,barco,10863.074308,11.176865,20.699553,Rain,549.254823
13,1,45.55623,13.713285,barco,15,-21.205403,-70.412728,barco,10739.786687,13.758876,25.481438,Cloudy,418.372585
14,1,45.55623,13.713285,barco,16,-1.415182,55.412715,barco,6281.047663,11.539842,21.371787,Foggy,299.300461
15,1,45.55623,13.713285,barco,17,0.117148,64.472255,barco,6812.622972,13.146277,24.346906,Rain,295.091363
16,1,45.55623,13.713285,barco,18,-1.097933,60.614240,barco,6615.368853,9.331359,17.281676,Foggy,466.238226
17,1,45.55623,13.713285,barco,19,-3.400695,43.181183,barco,5714.138199,10.651066,19.725774,Hurricane,480.135382
18,1,45.55623,13.713285,barco,20,-2.487798,68.493223,barco,7286.336733,12.517278,23.181999,Cloudy,282.417454
19,1,45.55623,13.713285,barco,21,-1.564590,93.048388,barco,9227.367064,8.675019,16.066136,Sunny,411.598685

Generar Fecha

In [6]:
import time
from datetime import date
import random

def random_date(seed):
    random.seed(seed)
    d = random.randint(1, int(time.time()))
    return date.fromtimestamp(d).strftime('%Y-%m-%d')

print(random_date(random.uniform(0,100000))) #semilla aleatoria

df["Date"] = df.apply(lambda x: random_date(random.uniform(0,100000)), axis=1)

df.head(10)

2000-12-23

,punto_x,lat_x,long_x,modo_x,punto_y,lat_y,long_y,modo_y,distance,speedKn,speedKmH,Climate,eta,Date
0,1,45.55623,13.713285,barco,2,39.541505,-28.197625,barco,4234.030345,8.362513,15.487373,Cloudy,244.815446,1995-08-24
1,1,45.55623,13.713285,barco,3,14.560962,-73.199102,barco,9227.388374,14.645222,27.122951,Rain,390.993362,1998-11-13
2,1,45.55623,13.713285,barco,4,-32.528985,-71.680493,barco,11571.256710,10.578405,19.591206,Cloudy,533.261029,1997-04-13
3,1,45.55623,13.713285,barco,5,9.373852,52.530890,barco,5306.572300,13.387801,24.794207,Foggy,238.299571,1995-08-02
4,1,45.55623,13.713285,barco,6,2.052465,57.105505,barco,6144.479086,8.888863,16.462175,Sunny,259.668302,2006-09-14
5,1,45.55623,13.713285,barco,7,-37.087022,132.527320,barco,14472.968580,13.726472,25.421426,Foggy,658.810595,1977-03-03
6,1,45.55623,13.713285,barco,8,-3.104533,58.981533,barco,6646.114799,12.875397,23.845234,Cloudy,247.641096,2004-02-11
7,1,45.55623,13.713285,barco,9,-0.763517,48.187500,barco,5774.071726,10.038422,18.591157,Storm,370.605878,1971-02-25
8,1,45.55623,13.713285,barco,10,51.575200,166.182583,barco,15258.805630,9.347050,17.310736,Rain,908.629426,1989-08-30
9,1,45.55623,13.713285,barco,11,-11.693480,-77.642673,barco,10781.206065,10.580698,19.595452,Hurricane,897.367825,1993-05-07

Aumentar Tiempo dependiendo de fechas

In [7]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

#Multiplica todos por el mismo
#df.loc[df['Date'].dt.month.isin((1,2,3)), 'eta'] *= random.uniform(1,2)

#Escogemos meses

#Primavera
m = df['Date'].dt.month.isin((4,5,6))

#Será buen clima
df.loc[m, 'eta'] *= np.random.uniform(0.8, 1.0, m.sum()) #Multiplicamos por rango aleatorio

#Verano
m = df['Date'].dt.month.isin((7,8,9))

#Será buen clima pero el excesivo calor puede suponer retrasos
df.loc[m, 'eta'] *= np.random.uniform(0.9, 1.1, m.sum()) #Multiplicamos por rango aleatorio

#Otoño
m = df['Date'].dt.month.isin((10,11,12))

#Habrá más lluvias
df.loc[m, 'eta'] *= np.random.uniform(1.2, 1.4, m.sum()) #Multiplicamos por rango aleatorio

#Invierno
m = df['Date'].dt.month.isin((1,2,3))

#Más frío más complicaciones, peor situación.
df.loc[m, 'eta'] *= np.random.uniform(1.4, 1.6, m.sum()) #Multiplicamos por rango aleatorio


df.head()

,punto_x,lat_x,long_x,modo_x,punto_y,lat_y,long_y,modo_y,distance,speedKn,speedKmH,Climate,eta,Date
0,1,45.55623,13.713285,barco,2,39.541505,-28.197625,barco,4234.030345,8.362513,15.487373,Cloudy,234.608175,1995-08-24
1,1,45.55623,13.713285,barco,3,14.560962,-73.199102,barco,9227.388374,14.645222,27.122951,Rain,470.893723,1998-11-13
2,1,45.55623,13.713285,barco,4,-32.528985,-71.680493,barco,11571.256710,10.578405,19.591206,Cloudy,442.090497,1997-04-13
3,1,45.55623,13.713285,barco,5,9.373852,52.530890,barco,5306.572300,13.387801,24.794207,Foggy,236.427997,1995-08-02
4,1,45.55623,13.713285,barco,6,2.052465,57.105505,barco,6144.479086,8.888863,16.462175,Sunny,234.413137,2006-09-14

Introducimos casos extremos

In [8]:
numExtreme = 200 #Amount of registres to apply the random modification.


mod_indices_alto = np.random.choice(df.index, numExtreme, replace=False)
print(mod_indices_alto)
alto = np.random.uniform(1.8, 2.1, len(mod_indices_alto)) #Casos extremos, eta alto
df.loc[mod_indices_alto, 'eta'] *= alto

mod_indices_bajo = np.random.choice(df.index, numExtreme, replace=False)
print(mod_indices_bajo)
bajo = np.random.uniform(0.2, 0.4, len(mod_indices_bajo)) #Casos extremos, eta bajo
df.loc[mod_indices_bajo, 'eta'] *= bajo

[437965 494336  30755 370998 120749 321965 402002  51564 178743 137243
 357056 121933 351970 170961 448183 437834 227260  39947 256260 497777
 498719 372877 270181 213035 218241 140593 351447 241981 157186 435515
 202175  23777  88871 120644 108890 463791  25803 454057 308726 227316
  90471 228051 322751 383360  37394  40049 458912 503383 352084 109116
 347654 379592 153422 491872 431134 317710 322625   9569   9970 468264
 391038 259375 100342  47345 174468 200539 474997 409516 225155  23619
 416195  31467 381525 146093 250393  40294 434788   3182 467072 123117
 463512 270609 383582 251808 501121  47496 442802 365923 431959 247744
  87568 456400 342629  16491 167712 321671 245999  71205 433973 480026
 333661 109154 142003 372482 283517 427328 411186 203343  37198 420816
  85300 366179 413647 156600  17114 187896 172927 130320 468798 424469
  49316 181569 269941 365743 398732 491433 276342 313315 128121 173607
 330289  76512  51591 422203 494732 151377 467329 137438 348513 295643
 430121  67394 456433 147291 323192 375460 155412 116954 185146 102328
  19344 108016 380990 275170 398311 252865 233800 137776  66458 438706
 438247  91253 279498  65670 287912 229670 142350 104126 118314 250006
  57627 130652 378321 144878 157258   2908 194202 434604 107000 100791
 143921 121228 411707 405094 233062 126418   7774  91975 106454 229062
 332591  52813   7823 109512  11076 389255 173127  36560  16124 378783]
[481779 456404 116152 261548 245835 223552 155845 219512 336246 331561
 421828 198269 450638 445418  79382 252873 166411 210871 448287  11186
 249928 197373 232781 133069 421807 238118 314918 282388 292024 497727
 155836 173247 351977 226743 226979 388408 331860 131331  97267 302933
 154597 338849 451797  22975 119432 498243 497315 246214 197909 182345
 243627 212230 383801 214064   2913 283261 330300 274572 260601 414630
 410925 460598 473786 259697 193931 231877  76730 242255 246071 328369
  42954 458168  76585 468443 242569  90845 165268 293307    470 319650
 142829  26336 192825 217172 156445 462823 413916 490597 377319 414517
   1265 489642  40963 235782 345984 344302 342018 352450 417078 375206
 361820  51531 417811 338168   3875 443628  70005  92942 446826 377202
 438565 456822 266597 404712 117351 437404  35962 305547 260745 495075
 230554 437472 310005 322037  34468 176915  47040  58152 419280 296888
 159387 336056 305050 350959 292178  34775 497679 382297  64024  51594
 474991   4281 355796 342559  42754 125347 392108 386497 430905 231557
 150274 213861 223540  34048 468165 309351 253131  67011 310162 405220
 385303 263782  54620 244285 121785 220250 433471  31739 180640 245585
 248468  27346  98149  17769 255055 154517 197844 337755 327031 115458
 189796 402905 219950 464182 228133 422115 450668 239334 394672 160803
 435249 446773 179613   5031  56519 215368 142269 311988 447391  85991]

Obtenemos eta/km*100 para analisis y limpieza del dataset posteriormente y eta/km para calculo de prediccion del eta

In [9]:
df["eta/km*100"] = df["eta"]/df["distance"]*100 #Multiplicamos x 100 para tener valores más fácilmente visualizables (Horas) De cara a analisis
df["eta/km"] = df["eta"]/df["distance"] #Se usará para predecir 

df.to_csv("CoordenadasMaritimoEntrenamientoSucias.csv")